dp_mobile/dp_mobile/dp_mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dp_mobile"
             x:Class="dp_mobile.MainPage"
             Title="Tracking application">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
            Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout Padding="20">
        <StackLayout Orientation="Vertical" 
                     HeightRequest="300"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
                <Label Text="Automatic tracking"
                   VerticalOptions="Center"
                   Margin="0,0,20,0"/>
                <Switch IsToggled="{x:Binding}" 
                        x:Name="autoTrackingSwitch"
                        Toggled="AutoTrackingSwitch_Toggled" />
            </StackLayout>

            <StackLayout x:Name="frequencySettings"
                     IsVisible="{Binding Source={x:Reference autoTrackingSwitch}, Path=IsToggled}"
                     Margin="0,20">
                <Label Text="Tracking frequency"
                   HorizontalOptions="Center"/>
                <Picker x:Name="frequencyPicker"
                        Title="Select frequency"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding}"
                        SelectedIndexChanged="FrequencyPicker_SelectedIndexChanged"/>

            </StackLayout>
        </StackLayout>
        
        <!-- Place new controls here -->
        <Button Text="Start tracking"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="startTrackingButton"
                Clicked="StartTracking_Clicked"
                VerticalOptions="CenterAndExpand"/>
    </AbsoluteLayout>

</ContentPage>
